<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntryManager.Shared.Bus.Abstractions\EntryManager.Shared.Bus.Abstractions.csproj" />
      <ProjectReference Include="..\EntryManager.Shared.Interop\EntryManager.Shared.Interop.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Kafka" Version="8.5.8" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.5.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
