# Demo_EntryManager

./: .editorconfig  .gitignore  Demo_EntryManager.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yaml
src/core/accrual/EntryManager.Core.Accrual.Api/: Dockerfile  EntryManager.Core.Accrual.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/core/accrual/EntryManager.Core.Accrual.Api/Consumers/: AccountWasCreatedEventHandler.cs  TransactionWasCreatedEventHandler.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Controllers/: RollupsController.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Domain/Enums/: AccountStatus.cs  EntryType.cs  ReferenceType.cs  TransactionStatus.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Domain/Interfaces/: IAccountReadRepository.cs  IAccountRepository.cs  ICategoryReadRepository.cs  ICategoryRepository.cs  IGroupReadRepository.cs  IGroupRepository.cs  ILedgerReadRepository.cs  ILedgerRepository.cs  IRollupRepository.cs  ITransactionReadRepository.cs  ITransactionRepository.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Domain/Models/: AccountModel.cs  CategoryModel.cs  GroupModel.cs  LedgerModel.cs  TransactionModel.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Domain/ValueObjects/: Rollup.cs  RollupCategory.cs  RollupGroup.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Extensions/: DatabaseExtension.cs  KafkaExtension.cs  ProcessorExtension.cs  RedisExtension.cs  ServiceCollectionExtension.cs
src/core/accrual/EntryManager.Core.Accrual.Api/Properties/: launchSettings.json
src/core/transaction/EntryManager.Core.Transaction.Api/: Dockerfile  EntryManager.Core.Transaction.Api.csproj  Program.cs  appsettings.Development.json
src/core/transaction/EntryManager.Core.Transaction.Api/Application/Queries/: IAccountQuery.cs  ICategoryQuery.cs  IGroupQuery.cs  ITransactionQuery.cs
src/core/transaction/EntryManager.Core.Transaction.Api/Controllers/: AccountsController.cs  CategoriesController.cs  GroupsController.cs  TransactionsController.cs
src/core/transaction/EntryManager.Core.Transaction.Api/Domain/Enums/: AccountStatus.cs  EntryType.cs  GroupType.cs
src/core/transaction/EntryManager.Core.Transaction.Api/Domain/Models/: AccountModel.cs  CategoryModel.cs  GroupModel.cs  TransactionModel.cs
src/core/transaction/EntryManager.Core.Transaction.Api/Extensions/: DatabaseExtension.cs  KafkaExtension.cs  ServiceCollectionExtension.cs
src/core/transaction/EntryManager.Core.Transaction.Api/Properties/: launchSettings.json
src/core/transaction/EntryManager.Core.Transaction.Contracts/: EntryManager.Core.Transaction.Contracts.csproj
src/core/transaction/EntryManager.Core.Transaction.Contracts/Enums/: AccountStatus.cs  EntryType.cs  GroupType.cs
src/core/transaction/EntryManager.Core.Transaction.Contracts/Objects/: AccountObject.cs  CategoryObject.cs  GroupObject.cs  TransactionObject.cs
src/shared/EntryManager.Shared.Api.Response/: BaseController.cs  EntryManager.Shared.Api.Response.csproj  EntrypointControllerBase.cs  InternalControllerBase.cs
src/shared/EntryManager.Shared.Bus.Abstractions/: Command.cs  Contract.cs  DistributedMessageEvent.cs  EntryManager.Shared.Bus.Abstractions.csproj  Event.cs
src/shared/EntryManager.Shared.Bus.Abstractions/Enums/: ContractType.cs  ExecutionMode.cs
src/shared/EntryManager.Shared.Bus.Abstractions/Interfaces/: ICommand.cs  ICommandHandler.cs  IContract.cs  IDistributedMessage.cs  IEvent.cs  IEventHandler.cs  INotificationStore.cs  IServiceBus.cs
src/shared/EntryManager.Shared.Bus.Abstractions/Messages/: Log.cs  Notification.cs  SystemError.cs  Warning.cs
src/shared/EntryManager.Shared.Bus.Abstractions/Validations/: LogValidation.cs  NotificationValidation.cs  SystemErrorValidation.cs  WarningValidation.cs
src/shared/EntryManager.Shared.Bus.Core/: EntryManager.Shared.Bus.Core.csproj  EntryManager.Shared.Bus.Core.csproj.DotSettings  ServiceBus.cs
src/shared/EntryManager.Shared.Bus.Core/Extensions/: ServiceCollectionExtension.cs
src/shared/EntryManager.Shared.Bus.Core/Helppers/: ValidationHelpper.cs
src/shared/EntryManager.Shared.Bus.Core/Store/: NotificationHandler.cs  NotificationStore.cs
src/shared/EntryManager.Shared.Bus.Kafka/: BusKafkaServiceCollectionExtension.cs  EntryManager.Shared.Bus.Kafka.csproj  EntryManager.Shared.Bus.Kafka.csproj.DotSettings
src/shared/EntryManager.Shared.Bus.Kafka/Consumers/: DistributedMessageEventConsumer.cs  IKafkaRegisteredConsumerCollection.cs  KafkaConsumerDef.cs  RegisteredConsumerCollection.cs
src/shared/EntryManager.Shared.Bus.Kafka/Helppers/: TopicNameConventionHelpper.cs
src/shared/EntryManager.Shared.Bus.Kafka/Producers/: IKafkaRegisteredProducerCollection.cs  KafkaDistributedMessageEventHandler.cs  RegisteredProducerCollection.cs
src/shared/EntryManager.Shared.Bus.Kafka/Serializers/: ContractDataConverter.cs  NewtonsoftKafkaDeserializer.cs  NewtonsoftKafkaSerializer.cs  NewtonsoftKafkaSettings.cs  NewtonsoftSerializerFactory.cs
src/shared/EntryManager.Shared.Data.MongoDB/: DbContext.cs  EntryManager.Shared.Data.MongoDB.csproj
src/shared/EntryManager.Shared.Data.MongoDB/Builders/: DbContextBuilder.cs  EntityTypeBuilder.cs  ModelBuilder.cs
src/shared/EntryManager.Shared.Data.MongoDB/Extensions/: ServiceCollectionExtension.cs
src/shared/EntryManager.Shared.Data.MongoDB/Interfaces/: IDbContextBuilder.cs  IEntityTypeConfiguration.cs
src/shared/EntryManager.Shared.Data.MongoDB/Mappings/: DefaultModelMap.cs  DefaultObjectMap.cs  IdentifiedObjectMap.cs
src/shared/EntryManager.Shared.Data.MongoDB/Options/: DbContextOptions.cs
src/shared/EntryManager.Shared.Data.MongoDB/Repositories/: BaseReadRepository.cs  BaseRepository.cs
src/shared/EntryManager.Shared.Interop/: AppInfo.cs  CorrelationContext.cs  EntryManager.Shared.Interop.csproj  KnowHeaders.cs
src/shared/EntryManager.Shared.Interop/Extensions/: ServiceCollectionExtension.cs
src/shared/EntryManager.Shared.Interop/Interfaces/: ICorrelation.cs
(+130 files in other folders)
