<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\EntryManager.Shared.Bus.Abstractions\EntryManager.Shared.Bus.Abstractions.csproj" />
    </ItemGroup>

</Project>
