<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
      <PackageReference Include="MongoDB.Bson" Version="3.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntryManager.Shared.Bus.Abstractions\EntryManager.Shared.Bus.Abstractions.csproj" />
      <ProjectReference Include="..\EntryManager.Shared.Domain.Abstractions\EntryManager.Shared.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
