<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntryManager.Shared.Bus.Abstractions\EntryManager.Shared.Bus.Abstractions.csproj" />
      <ProjectReference Include="..\EntryManager.Shared.Interop\EntryManager.Shared.Interop.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
